<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/Button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_orange"
                android:text="Orange"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_yellow"
                android:text="Yellow"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_green"
                android:text="Green"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_blue"
                android:text="Blue"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_cyan"
                android:text="Cyan"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_purple"
                android:text="Purple"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_red"
                android:text="Red" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_start"
        android:layout_alignBottom="@+id/btn_start"
        android:layout_alignRight="@+id/linearLayout1"
        android:enabled="false"
        android:text="Stop" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bar_spd"
        android:layout_below="@+id/bar_spd"
        android:layout_marginTop="22dp"
        android:text="Start" />

    <SeekBar
        android:id="@+id/bar_spd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:max="@integer/maxSpeed"
        android:progress="@integer/defaultSpeed" />

</RelativeLayout>